{
  "name": "autiverse-monorepo",
  "author": "NAVER AI Lab",
  "version": "0.0.0",
  "license": "MIT",
  "nx": {},
  "scripts": {
    "setup": "ts-node setup.ts",
    "postinstall": "nx run backend:install",
    "dev": "concurrently \"nx run backend:run-dev\" \"nx serve admin-web\""
  },
  "private": true,
  "devDependencies": {
    "@expo/cli": "^0.24.18",
    "@inquirer/prompts": "^7.5.3",
    "@nx/expo": "^21.2.2",
    "@nx/js": "21.1.1",
    "@nx/react": "^21.1.1",
    "@nx/vite": "21.1.1",
    "@nx/web": "21.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tanstack/router-plugin": "^1.120.20",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~12.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "19.0.0",
    "@types/string-format": "^2.0.3",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "autoprefixer": "10.4.13",
    "babel-preset-expo": "~13.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "jest-expo": "~53.0.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.1.1",
    "postcss": "8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-test-renderer": "~19.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "packages/*",
    "libs/*",
    "apps/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo/metro-config": "~0.20.0",
    "@expo/metro-runtime": "~5.0.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@nxlv/python": "^21.0.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.120.20",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.26.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "^53.0.12",
    "expo-application": "~6.1.5",
    "expo-audio": "~0.4.8",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-localization": "~16.1.5",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.2.1",
    "intl-pluralrules": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "merge": "^2.1.1",
    "metro": "^0.82.0",
    "metro-config": "^0.82.4",
    "nanoid": "^3.3.11",
    "nativewind": "^4.1.23",
    "openai": "^5.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.4",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "~1.5.0",
    "react-native-tts": "^4.1.1",
    "react-native-web": "^0.20.0",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "string-format": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.5",
    "expo-linear-gradient": "~14.1.5"
  }
}
