{
  "expo": {
    "name": "Autiverse",
    "slug": "autiverse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.autiverse-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.autiversemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NanumSquareNeo-aLt.otf",
            "./assets/fonts/NanumSquareNeo-bRg.otf",
            "./assets/fonts/NanumSquareNeo-cBd.otf",
            "./assets/fonts/NanumSquareNeo-dEb.otf",
            "./assets/fonts/NanumSquareNeo-eHv.otf"
          ]
        }
      ],
      "expo-audio"
    ],
    "userInterfaceStyle": "light",
    "scheme": "autiverse-mobile",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "992ac740-4c2c-4860-85d0-6ca4ca58a949"
      }
    }
  }
}
